@import 'roboto-fontface/css/roboto-fontface.less';
@roboto-font-path: 'css/roboto-fontface/fonts';

// minimal reset
* {
    padding: 0;
    margin: 0;
    border: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-weight: 100;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 1.5em;
}

::-webkit-input-placeholder {
    color: #ddd;
}

input, textarea {
  font-family: inherit;
}

@brand-primary:         #1269b0; // dark blue
@brand-success:         #5cb85c; // green
@brand-warning:         #c94646; // red
@brand-danger:          #ffed00; // yellow
@brand-info:            #5bc0de; // light blue

.brand-primary {
    color: @brand-primary;
}
.brand-success {
    color: @brand-success;
}
.brand-warning {
    color: @brand-warning;
}
.brand-danger {
    color: @brand-danger;
}
.brand-info {
    color: @brand-info;
}

a {
    color: #3879d9;
    text-decoration: none;
}

body .notr {
    box-shadow: 0 0 2px rgba(0,0,0,0.4);
    min-width: 1px;
    min-height: 1px;
    padding: 9px 14px;
    border-radius: 5px;
    border: none;
    color: #666;
    font-size: 0.9em;
}
body .notrstack {
    min-width: 1px;
}

*:focus {
    outline: none;
}