{
    "__MyLocaleLanguage__": "English",
    "__maintaner__": "http://github.com/yakyak",

    "title": "YakYak - Hangouts Client",
    "description": "Desktop client for Google Hangouts",

    "settings": "Settings",
    "recent": "Recent",
    "details": "Details",

    "connection" :{
        "connecting": "Connecting",
        "loading": "Loading Contacts",
        "not_connected": "Not connected (check connection)"
    },

    "input": {
        "message": "Message",
        "emoticons": "Show emoticons",
        "image": "Attach image",
        "typing": "is typing"
    },
    "conversation": {
        "title": {
            "one": "Conversation",
            "other": "Conversations"
        },
        "numbered": "Conversation %d",
        "options": "Conversation Options",
        "setting": "Conversation settings",
        "add": "Add new conversation",
        "new": "New conversation",
        "name": "Conversation name",
        "edit": "Conversation edit",
        "multiuser": "Create multiuser chat",
        "delete": "Delete conversation",
        "delete_confirm": "Really delete conversation?",
        "leave": "Leave conversation",
        "leave_confirm": "Really leave conversation?",
        "search": "Search people",
        "new_message": "New message received",
        "new_attachment": "New message received (image or video)",
        "open_link": "Opening the link in the browser..."
    },
    "notification": {
        "one": "Notification",
        "other": "Notifications"
    },
    "favorite": {
        "title": {
            "one": "Favorite",
            "other": "Favorites"
        },
        "star_it": "Star / unstar"
    },
    "actions": {
      "ok": "OK",
      "cancel": "Cancel"
    },
    "call": {
        "incoming": "Incoming call",
        "incoming_from": "Incoming call from %s",
        "accepted": "Accepted",
        "accept": "Accept",
        "rejected": "Rejected",
        "reject": "Reject",
        "missed": "Missed call from %s"
    },
    "menu": {
        "title": "Menu",
        "file": {
            "title": "YakYak",
            "hide": "Hide YakYak",
            "hide_others": "Hide Others",
            "show": "Show All",
            "inspector": "Open Inspector",
            "logout": "Logout",
            "quit": "Quit"
        },
        "edit": {
            "title": "Edit",
            "undo": "Undo",
            "redo": "Redo",
            "paste": "Paste",
            "cut": "Cut",
            "copy": "Copy",
            "copy_image_link": "Copy Image Link",
            "copy_link": "Copy Link",
            "copy_image": "Copy Image",
            "select_all": "Select All",
            "language": "Language (Language)",
            "dateformat": "Use system date format"
        },
        "view": {
            "title": "View",
            "emoji": "Convert text to emoji",
            "suggestemoji": "Suggest emoji on typing",
            "hide_dock": "Hide Dock icon",
            "fullscreen": "Toggle Fullscreen",
            "tray": {
                "show_tray": "Show tray icon",
                "show_window": "Show window",
                "toggle_minimize": "Toggle minimize to tray",
                "start_minimize": "Start minimized to tray",
                "close": "Close to tray"
            },
            "escape": {
                "title": "Escape key behavior",
                "hide": "Hides window",
                "clear": "Clears input",
                "default": "default when tray is not showing"
            },
            "conversation": {
                "title": "Conversation List",
                "timestamp": "Show Conversation Timestamp",
                "last": "Show Conversation Last Message",
                "previous": "Previous Conversation",
                "next": "Next Conversation",
                "select": "Select Conversation",
                "thumbnails": {
                    "show": "Show Thumbnails",
                    "only": "Show Thumbnails Only",
                    "animated": "Show Animated Thumbnails"
                }
            },
            "notification": {
                "title": "Pop-Up Notification",
                "show": "Show notifications",
                "toggle": "Toggle notifications",
                "message": "Show message in notifications",
                "username": "Show username in notifications",
                "mute": "Disable sound in notifications",
                "avatar": "Show user avatar icon in notifications",
                "icon": "Show YakYak icon in notifications",
                "custom_sound": "Use YakYak custom sound for notifications"
            },
            "color_scheme": {
                "title": "Color Scheme",
                "default": "Original",
                "blue": "Blue",
                "dark": "Dark",
                "material": "Material"
            },
            "font": {
                "title": "Font Size",
                "extra_small": "Extra Small",
                "small": "Small",
                "medium": "Medium",
                "large": "Large",
                "extra_large": "Extra Large"
            },
            "zoom": {
                "in": "Zoom in",
                "out": "Zoom out",
                "reset": "Actual size"
            }
        },
        "help": {
            "title": "Help",
            "about": {
                "title": "About YakYak",
                "newer": "A newer version is available, please upgrade from %s to %s",
                "license": "License",
                "authors": "Main authors",
                "contributors": "Contributors",
                "startup": "Open on Startup"
            }
        },
        "window": {
            "title": "Window",
            "minimize": "Minimize",
            "close": "Close",
            "front": "Bring All to Front"
        }
    }
}
