

.controls {
    display: flex;
    background: #fff;
    height: 29px;
    border-top: 1px solid #b4b4b4;
    > .fill {
        flex: 1;
    }
    > .button {
        flex: none;
        width: 28px;
        height: 31px;
        line-height: 28px;
        border-right: 1px solid #b4b4b4;
        text-align: center;
        cursor: pointer;
        align-content: center;
        &:last-child {
            border-right: none;
            border-left: 1px solid #b4b4b4;
        }
        &:hover {
            background: #b4b4b4;
        }
    }
}

.icon-bell-off-empty {
    margin-left: -2px;
}
