
.messages {
    padding: 15px 15px 0 15px;
    .historyinfo {
        height: 60px;
    }
    .tgroup {
        .timestamp {
            margin-top: 15px;
            display: block;
            font-size: 12px;
            text-align: center;
            color: #999;
        }
        .ugroup {
            margin-top: 17px;
            position: relative;
            .sender {
                text-decoration: none;
                font-size: 11px;
                color: #999;
                img {
                    border: none;
                    width: 35px;
                    height: 35px;
                    object-fit: cover;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    border-radius: 50%;
                }
                span {
                    margin-left: 45px;
                }
            }
            @radius: 13px;
            .umessages {
                margin-top: -1px;
                margin-left: 45px;
                display: table;
                .message {
                    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif, "NotoColorEmoji";
                    padding-bottom: 5px;
                    white-space: pre-wrap;
                    &.placeholder {
                        opacity: 0.5;
                    }
                    .attach {
                        margin-top: 4px;
                    }
                    img {
                        max-height: 350px;
                        max-width: 100%;
                        border-radius: 8px;
                    }
                    a {
                        word-break: break-word;
                    }
                    &.conversation_rename,
                    &.membership_change {
                        font-style: italic;
                        color: #999;
                        font-size: 0.9em;
                    }
                }
            }
            &.self {
                //direction: rtl;
                .sender {
                }
                .umessages {
                    //direction: ltr;
                    .message {
                    }
                }
            }
        }
    }
}
