// colors
html{
  --yakyakgreen: #0f9d58;
  //
  --purple: #804cad;
  --white: #ffffff;
  --ghostwhite: #f4f4f4;
  --lightgrey: #e8e8e8;
  --altgrey: #C5CED4;
  --grey: #b4b4b4;
  --darkgrey: #777777;
  --lightblack: #455a64;
  --black: #263238;
  --green: #0f9d58;
  --online: var(--green);
  --darkgreen: #0b6e3e;
  --red: #f44336;
  --darkred: #ea1c0d;
  --link: #3879d9;
  --tweetbg: #55acee;
  --tweettext: #fff;
  --instagrambg: #55acee;
  --instagramtext: #fff;
  //
  --headerbarheight: 35px;

  &.blue{
    --green: #03A9F4;
    --darkgreen: #0286c2;
  }

  &.dark{
      --white: #1D242A;
      --ghostwhite: #2d3d46;
      --lightgrey: #242d34;
      --altgrey: #333940;
      --grey: #333940;
      --darkgrey: #4a525c;
      --lightblack: #475866;
      --black: #A2A2A2;
      --green: #161c20;
      --online: var(--yakyakgreen);
      --darkgreen: #0f1316;
      --red: #996DBF;
      --darkred: #804cad;
      --link: #F9C15C;
      --tweetbg: #644104;
      --instagrambg: #333940;

    .listhead,
    .listhead button,
    .convhead .name,
    .controls .button,
    .convhead .headwrap .optionwrapper > .button,
    .convadd .button{
      color: var(--black);
    }

    .convhead .win-buttons button{
      background-color: var(--black);
    }
  }

  &.material{
    --white: #202B31;
    --ghostwhite: #2d3d46;
    --lightgrey: #28353B;
    --altgrey: #2B3E41;
    --grey: #303F47;
    --darkgrey: #617E8A;
    --lightblack: #455a64;
    --black: #99B1B7;
    --green: #7BC8BF;
    --darkgreen: #57b9ae;
    --red: #996DBF;
    --darkred: #804cad;
    --link: #F9C15C;
    --tweetbg: #644104;
    --instagrambg: #333940;
  }
}
