.convadd {
  .initials {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 17px;
      line-height: 50px;
      color: var(--white);
      background: var(--grey);
      text-transform: uppercase;
  }
  padding: 20px 20px 0;
  h1{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
    text-transform: initial;
    letter-spacing: 0;
    color: var(--lightblack);
  }
  .input {
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
          width: 100%;
          padding: 0;
          input {
              width: 100%;
              resize: none;
              padding: 8px 10px;
              font-size: 16px;
              line-height: 22px;
              outline: none;
              border: 1px solid var(--grey);
              margin-bottom: 1em;
          }
      }
  }

  button {
    padding: 10px;
    font-size: 16px;
    font-family: inherit;
    font-weight: 300;
    width: 150px;
    padding: 8px;
    background: var(--lightgrey);
    &:enabled {
        cursor: pointer;
    }
  }


  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 10px -4px 20px -4px;
    li.ct-local {
      background: #AED581;
      &:hover {
          background: #C5E1A5;
      }
    }
    li.ct-local.selected {
      background-color: #81C784;
    }
    li.selected {
      background-color: var(--altgrey);
    }
    li {
      text-align: center;
      padding: 10px;
      cursor: pointer;
      width: 85px;
      height: 126px;
      margin: 4px;
      overflow: hidden;
      border-radius: 5px;
      background: var(--white);
      &:hover {
          background: var(--ghostwhite);
      }
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      > .avatar img {
        width: 50px;
        height: 50px;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        position: relative;
      }
      > .avatar .initials {
        position: relative;
      }
      > p {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
      }
    }
  }

  .button{
    width: 100%;
    background: var(--green);
    color: var(--white);
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    &:hover{
      background: var(--darkgreen);
    }
    .material-icons{
      font-size: 20px;
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin-right: 4px;
    }
  }

  .leave .button{
    background: var(--red);
    &:hover{
      background: var(--darkred);
    }
  }

}
