// colors
html {
--emojifont: Roboto, "Helvetica Neue", NotoColorEmoji, 'Segoe UI Emoji', Helvetica, Arial, "Lucida Grande", sans-serif;
--globalfont: Roboto, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  &.x-small {
    --fontsize: 10px;
  }

  &.small {
    --fontsize: 12px;
  }

  &.medium {
    --fontsize: 14px;
  }

  &.large {
    --fontsize: 16px;
  }

  &.x-large {
    --fontsize: 18px;
  }

  .f-small {
      font-size: .7em;
  }
  .f-no-bold {
      font-weight: normal;
  }
}
