// minimal reset
* {
    padding: 0;
    margin: 0;
    border: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    font-family: var(--globalfont);
    color: var(--black);
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: 400;
    font-size: var(--fontsize);
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-weight: 100;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 1.5em;
}

::-webkit-input-placeholder {
    color: #ddd;
}

input, textarea {
  font-family: inherit;
}

a {
    color: var(--link);
    text-decoration: none;
}

body .notr {
    box-shadow: 0 0 2px rgba(0,0,0,0.4);
    min-width: 1px;
    min-height: 1px;
    padding: 9px 14px;
    border-radius: 5px;
    border: none;
    color: #666;
    font-size: 0.9em;
    .material-icons{
        vertical-align: top;
        font-size: 20px;
    }
}
body .notrstack {
    min-width: 1px;
}

*:focus {
    outline: none;
}

img.emoji {
   height: 1em;
   width: 1em;
   margin: 0 .05em 0 .1em;
   vertical-align: -0.1em;
}

.avatar {
    .initials {
        &[data-first-letter="-1"] { background-color: #354458}
        &[data-first-letter="0"]  { background-color: #69D2E7}
        &[data-first-letter="1"]  { background-color: #F2AE72}
        &[data-first-letter="2"]  { background-color: #28ABE3}
        &[data-first-letter="3"]  { background-color: #F38630}
        &[data-first-letter="4"]  { background-color: #FA6900}
        &[data-first-letter="5"]  { background-color: #542733}
        &[data-first-letter="6"]  { background-color: #1FDA9A}
        &[data-first-letter="7"]  { background-color: #DB3340}
        &[data-first-letter="8"]  { background-color: #E8B71A}
        &[data-first-letter="9"]  { background-color: #588C73}
        &[data-first-letter="10"] { background-color: #D96459}
        &[data-first-letter="11"] { background-color: #8C4646}
        &[data-first-letter="12"] { background-color: #D0C91F}
        &[data-first-letter="13"] { background-color: #609194}
        &[data-first-letter="14"] { background-color: #29ABA4}
        &[data-first-letter="15"] { background-color: #DA4624}
        &[data-first-letter="16"] { background-color: #BCCF02}
        &[data-first-letter="17"] { background-color: #FFD041}
        &[data-first-letter="18"] { background-color: #DD5F32}
        &[data-first-letter="19"] { background-color: #9B539C}
        &[data-first-letter="20"] { background-color: #00A03E}
        &[data-first-letter="21"] { background-color: #92B06A}
        &[data-first-letter="23"] { background-color: #8BAD39}
        &[data-first-letter="24"] { background-color: #6E0000}
        &[data-first-letter="25"] { background-color: #1352A2}
  }
  img, .initials {
      object-fit: cover;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: var(--white);
      background: var(--grey);
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      //
      line-height: 41px;
      font-size: 15px;
      &.fallback {
          display:none;
      }
  }
  &.fallback-on img{
      display: none;
  }
  &.fallback-on .initials.fallback {
      display: inherit;
  }
}

.close-me {
    font-size: .95em;
    color: #777;
    position:absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.hide-react { display: none; }
