@button-container-width: 60px;

@keyframes color_change {
  from { color: rgba(119, 119, 119, .9); }
  to { color: rgba(119, 119, 119, 1); }
}

@keyframes color_change_back {
  from { color: rgba(119, 119, 119, 1); }
  to { color: rgba(119, 119, 119, .9); }
}

.input {
    font-family: var(--emojifont);
    position: relative;

    #preview-container {
        padding-top: 1em;
        background: var(--white);
        width: 100%;
        text-align: center;
        div.relative {
            display: inline-block;
            min-height: 5em;
            min-width: 5em;
        }
        //
        position: absolute;
        z-index: 0;
        top: 0;
        transform: translate3d(0, 0, 0);
        transition: all .3s ease;
        background: var(--white);
        &.open{
            transform: translate3d(0, -100%, 0);
        }
        //
        .after:hover {
          animation: color_change 1s;
          color: rgba(119, 119, 119, 1);
        }
        .after {
            animation: color_change_back 1s;
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            color: rgba(119, 119, 119, .9);
            span {
                top: 50%;
                position: relative;
                font-size: 3em;
                display: block;
                transform: perspective(1px) translateY(-50%);
            }
        }
        img {
          max-height:22em;
        }
    }

    span.emoticon {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
    }
	 span.stickericon {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
    }

    div.relative {
        position: relative;
        > #emoji-container {
            position: absolute;
            z-index: 0;
            top: 0;
            transform: translate3d(0, 0, 0);
            transition: all .3s ease;
            background: var(--white);
            &.open{
                transform: translate3d(0, -100%, 0);
            }
            > #emoji-group-selector {
                overflow-x: scroll;
                border-bottom: 1px solid var(--lightgrey);
                height: 33px;
                margin-left: 5px;

                > .emoticon {
                    height: 32px;
                    padding-bottom:2px;
                }
                > .emoticon.glow {
                    border-bottom: 2px solid var(--grey);

                }

            }

            > #emoji-group-selector::-webkit-scrollbar {
                display: none;
            }
            > .emoji-selector {
                height:131px;
                overflow-y: scroll;
                border-bottom: 1px solid var(--lightgrey);
                width: 100%;
                padding: 5px 2px 5px 5px;

                > .group-content {
                    display: none;
                    padding: none;
                    margin: none;
                }
                > .group-content.visible {
                    display: block;
                }
            }

        }
		> #stickers-container {
            position: absolute;
            z-index: 0;
            top: 0;
            transform: translate3d(0, 0, 0);
            transition: all .3s ease;
            background: var(--white);
            &.open{
                transform: translate3d(0, -100%, 0);
            }
            > #stickers-group-selector {
                overflow-x: scroll;
                border-bottom: 1px solid var(--lightgrey);
                height: 33px;
                margin-left: 5px;

                > .stickericon {
                    height: 32px;
                    padding-bottom:2px;
                }
                > .stickericon.glow {
                    border-bottom: 2px solid var(--grey);

                }

            }

            > #sticker-group-selector::-webkit-scrollbar {
                display: none;
            }
            > .sticker-selector {
                height:131px;
                overflow-y: scroll;
                border-bottom: 1px solid var(--lightgrey);
                width: 100%;
                padding: 5px 2px 5px 5px;

                > .group-content {
                    display: none;
                    padding: none;
                    margin: none;
                }
                > .group-content.visible {
                    display: block;
                }
            }

        }
    }

    > div.input-container {
        padding: 12px 15px 10px;
        width: 100%;
        background: var(--white);
        z-index: 1;
        position: relative;
        min-height: 49px;
        textarea {
            width: 100%;
            resize: vertical;
            font-size: var(--fontsize);
            line-height: 18px;
            // maximum of five lines
            max-height: calc(18px*5 + 3px*2);
            outline: none;
            border: none;
            background: none;
            padding: 3px 60px 3px 10px;
            color: var(--black);
            &::-webkit-input-placeholder{
                color: var(--grey);
            }
        }
        .emoji-sugg-container{
          list-style: none;
          position: absolute;
          top: calc(~'-50% + -4px');
          display: flex;
          background: rgba(255,255,255,0.8);
          padding: 10px;
          left: 0;
          border-radius: 5px 5px 0 0;
          transition: all 0.2s;
          &.animate{
            top: calc(~'-100% + -4px');
            opacity: 1;
          }
          li{
            cursor: pointer;
            padding: 4px 4px 0 4px;
            border-radius: 5px;
            text-align: center;
            &:hover, &.activated{
              background: rgba(0,0,0,0.1);
            }
            i{
              font-style: normal;
            }
            span{
              display: block;
              font-size: 0.7em;
              color: #AAA;
            }
          }
        }
        span.button-container {
            position: absolute;
            right: 12px;
            bottom: 12px;
            flex: none;
            border-radius: 3px;
            height: 26px;
            padding: 0;
            overflow: hidden;

            button {
                display: inline-block;
                flex: none;
                margin-left: 5px;
                background: white;
                border: none;
                background: none;
                height: 26px;
                width: 26px;
                padding: 0;
                cursor: pointer;
                color: var(--darkgrey);
                &:hover{
                    color: var(--lightblack);
                }
                span {
                    display: inline-block;
                    font-size: 16px;
                    line-height: 25px;
                    height: 24px;
                    overflow: hidden
                }
            }
        }
        input[type=file] {
            display: none;
        }
    }
}
