.messages {
    padding: 15px 15px 0 15px;
    .historyinfo {
        height: 60px;
        .material-icons{
            font-size: 20px;
            vertical-align: top;
        }
    }
    .timestamp {
        margin-top: 15px;
        display: block;
        font-size: 12px;
        text-align: center;
        color: var(--darkgrey);
    }
    .otr {
        margin-top: 15px;
        display: block;
        font-size: 12px;
        text-align: center;
        background-color: var(--altgrey);
        color: var(--darkgrey);

        .banner {
            display: inline-block;
            vertical-align: middle;
            &.material-icons {
                margin-right: 10px;
            }
        }
    }
    .ugroup {
        margin-top: 17px;
        position: relative;
        width: 66%;
        margin-left: 25px;
        &.self .seen-list {
           right: 12px;
           left: auto;
        }
        .seen-list {
            --size: 21px;
            position: absolute;
            bottom: -14px;
            left: 12px;
            display: flex;
            flex-direction: row-reverse;
            .seen {
                // don't show the text text while hovering  initials
                cursor: default;
                width: var(--size);
                height: var(--size);
                filter: saturate(60%);
                text-decoration: none;
                font-size: 11px;
                display: inline-block;
                .avatar {
                    &.fallback-on img{
                        display: none;
                    }
                    &.fallback-on .initials.fallback {
                        display: flex;
                    }
                    img, .initials {
                        width: var(--size);
                        height: var(--size);
                        border: 2px solid var(--lightgrey);
                        bottom: 0px;
                        font-size: 10px;
                        line-height: 41px;
                        display: flex;
                        &.fallback {
                            display: none;
                        }
                        opacity: 0.5;
                    }
                }
            }
        }
        .sender-wrapper {
            span {
                margin-left: 25px;
            }
            .sender {
                text-decoration: none;
                font-size: 11px;
                color: var(--darkgrey);
                img, .initials {
                    border: 5px solid var(--lightgrey);
                    left: -25px;
                    top: -10px;
                    font-size: 15px;
                    line-height: 41px;
                }
                span {
                    margin-left: 45px;
                }
            }
        }
        &.self{
            .sender-wrapper {
                span {
                    visibility: hidden;
                }
            }
          margin-left: calc(~"34% - 25px");
          text-align: right;
            .sender img, .sender .initials{
                left: auto;
                right: -25px;
            }
            .umessages{
                margin-left: 5px;
                padding-left: 5px;
                padding-right: 30px;
                background: var(--altgrey);
                .message .tweet,
                .message .instagram {
                    margin: 10px -35px 3px -10px;
                }
                &.historyoff {
                    background: var(--historyoffdarkgrey);
                }
            }
        }
        &.me {
          .sender img, .sender .initials {
            width: 36px;
            height: 36px;
            top: -4px;
            left: -25px;
            font-size: 12px;
          }
          .message {
            padding: 4px 0 4px 12px;
            font-style: italic;
            font-size: 0.9em;
          }
        }
        @radius: 13px;
        .umessages {
            margin-top: -1px;
            padding-left: 30px;
            padding-right: 5px;
            display: table;
            border-radius: 10px;
            background: var(--white);
            display: inline-block;
            text-align: left;
            overflow: hidden;
            &.historyoff {
                background-color: var(--historyoffaltgrey);
            }
            .message {
                font-family: var(--emojifont);
                padding: 5px;
                white-space: pre-wrap;
                word-break: break-word;
                + .message{
                    padding: 0 5px 5px;
                }
                &.placeholder {
                    opacity: 0.5;
                }
                .attach {
                    margin-top: 4px;
                }
                img {
                    max-height: 350px;
                    max-width: 100%;
                    border-radius: 8px;
                }
                a {
                    word-break: break-word;
                }
                &.conversation_rename,
                &.membership_change {
                    font-style: italic;
                    color: var(--darkgrey);
                    font-size: 0.9em;
                }
                .tweet {
                    background: var(--tweetbg);
                    color: var(--tweettext);
                }
                .instagram {
                    background: var(--instagrambg);
                    color: var(--instagramtext);
                }
                .tweet,
                .instagram {
                    font-size: 0.9em;
                    font-size: 14px;
                    margin: 10px -10px 3px -35px;
                    p {
                        padding: 10px 20px;
                    }
                    img {
                        border-radius: 0;
                        display: block;
                        max-height: none;
                        width: 100%;
                    }
                }
                &:last-child {
                    .tweet,
                    .instagram {
                        margin-bottom: -5px;
                    }
                }
            }
        }
    }
}
